#!/bin/bash

#usage ../docs/profile.md

trap 'wzk-umntblk "${tmpdir}"; rm -rf "${tmpdir}"' EXIT

tmpdir="$(mktemp -d)"
buffer=52428800
imgfile="${1}"
shift

totalsize=''
for arg in $@; do
  totalsize="${totalsize}$(du --apparent-size -s "${arg}" | sed 's/\([0-9]*\).*/\1/')+"
done
totalsize="$(echo "${totalsize}${buffer}" | bc)"

wzk-mkblk "${imgfile}" p "${totalsize}"
wzk-mntblk "${imgfile}" "${tmpdir}"
res=$?
if [ $res -ne 0 ]; then
  echo "Could not mount block: code $res"
fi

for arg in $@; do
  copydir="${tmpdir}$(realpath "${arg}")"
  mkdir -p "${copydir}"
  rsync -rlt "${arg}/" "${copydir}/"
done

wzk-umntblk "${tmpdir}"
