#!/bin/bash

#usage ../docs/sekt.md

if [ $# -lt 2 ]; then
  _usage
  exit 1
fi

sekt_env=''
sekt_prefix=''
sekt_nc=''
sekt_safe=''
sekt_type=''

while [ "${1:0:1}" == "-" ]; do
  case "${1}" in
    -e|--env) sekt_env='true'; ;;
    -p|--prefix) sekt_prefix="${2}"; shift; ;;
    -n|--nocomment) sekt_nc='true'; ;;
    -q|--quote) sekt_safe='true'; ;;
    -t|--type) sekt_type="${2}"; shift; ;;
  esac
  shift
done

sekt_file=${1}
shift

while [ $# -gt 0 ]; do
  sekt_name="${1}"
  if [ ! -z "${sekt_type}" ]; then
    sekt_name="${sekt_type} ${sekt_name}"
  fi
  awk -v name="${sekt_name}" -v env="${sekt_env}" \
      -v safe="${sekt_safe}" -v norem="${sekt_nc}" \
      -v prefix="${sekt_prefix}" -f <(cat <<"EOF"
#file ./sekt.awk
EOF
) <"${sekt_file}"
  shift
done
