#!/bin/bash

#usage ../../docs/dict.md

trap '{ rm -f "${buffer}" "${reference}"; };' EXIT

buffer="$(mktemp)"
reference="$(mktemp)"
#operation="-m"
behavior="-on"
#arg=""
order=""

# ARGPARSE
while [ $# -gt 0 ]; do
  case "${1}" in
    -se) behavior="-se"; ;;
    -sn) behavior="-sn"; ;;
    -oe) behavior="-oe"; ;;
    -on) behavior="-on"; ;;
    -h|--help) usage; exit; ;;
    *) break; ;;
  esac
  shift
done

if [ $# -eq 0 ]; then
  echo "No files specified"
  exit 1
fi

# Merge Dictionaries
cat "${1}" > "${reference}"

# Choose direction
case "${behavior}" in
  -oe|-on) order="$(printf '%s\n' "$@" | tac | sed ':a;N;$!ba;s/\n/|/g')|${reference}"; ;;  # Reverse and set separate by pipe
  -se|-sn) order="${reference}|$(printf '%s\n' "$@" |       sed ':a;N;$!ba;s/\n/|/g')"; ;;  # Set separate by pipe
esac

# Start merging (based on exclusivity)
case "${behavior}" in
  -se|-oe)
    while read file; do
      while read line; do
        key="$(echo "${line}" | cut -d'=' -f1)"
        if grep -qs "^${key}=" "${reference}" && ! grep -qs "^${key}=" "${buffer}"; then
          echo "${line}" >> "${buffer}"
        fi
      done <"${file}"
    done < <(echo "${order}" | sed 's/|/\n/g')
  ;;

  -sn|-on)
    while read file; do
      while read line; do
        key="$(echo "${line}" | cut -d'=' -f1)"
        if ! grep -qs "^${key}=" "${buffer}"; then
          echo "${line}" >> "${buffer}"
        fi
      done <"${file}"
    done < <(echo "${order}" | sed 's/|/\n/g')
  ;;
esac

cat "${buffer}"
