#!/bin/bash

trap 'rm -rf "${TMPDIR}"' EXIT

TMPDIR="$(mktemp -d)"
CONFIG="${TMPDIR}/config"
GIT_ROOT="$(git rev-parse --show-toplevel)"
FACTDIR="${GIT_ROOT}/.factor"
LEVEL="${LEVEL:-1}"
LVLBAR="$(printf "%${LEVEL}s" | sed 's/ /|/g')"
BARMAX=7

#file ./factor/log

#usage ../../docs/factor.md

#hfunc ./factor/compose_config

#hfunc ./factor/get_resource

#hfunc ./factor/depcheck

#hfunc ./factor/sync

#hfunc ./factor/wrapup

#hfunc ./factor/interflat

#hfunc ./factor/build

#hfunc ./factor/clean

mkdir -p "${FACTDIR}"
if ! grep -qs '^.factor' "${GIT_ROOT}/.gitignore"; then
  echo ".factor" >> "${GIT_ROOT}/.gitignore"
fi

_compose_config

if [ $# -lt 2 ]; then
  _usage
  @e "Too few arguments"
fi

OPER="${1}"
shift

while [ $# -gt 0 ]; do
  if [ $(wzk-sekt -e -q -t 'entry' "${CONFIG}" "${1}" | wc -l) -lt 1 ]; then
    @e "Entry '${1}' is not a valid entry"
  fi
  _get_resource "${1}"
  case "${OPER}" in
    build) _build "${1}"; exit $?; ;;
    clean) _clean "${1}"; ;;
    *) _usage; exit 1; ;;
  esac
  shift
done
