#!/bin/bash

#usage ../../docs/ifio.md

#func ./ifio/ifio_msg

#func ./ifio/run_script

#func ./ifio/update_mnemonic

#func ./ifio/attempt

chdir="${1:-./}"

# Check for IFIO_PATH
if [ -z "${IFIO_PATH}" ]; then
  echo "IFIO_PATH is undefined. Please set this variable to a valid directory or directories" >&2
  exit 1
fi

chdir="./"
mnemonic=""
verbose=0
quiet=0
clean=""
dump=""

while [ $# -gt 0 ]; do
  case "${1}" in
    -c|--chdir) shift; chdir="${1}"; ;;
    -m|--mnemonic) shift; mnemonic="$(realpath "${1}")"; ;;
    -v|--verbose) verbose=1; ;;
    -q|--quiet) quiet=1; ;;
    -k|--clean) shift; clean="${1}"; ;;
    -h|--help) usage; exit; ;;
    -d|--dump) shift; dump="${1}"; ;;
    *) echo "Unknown option" >&2; usage; exit 2; ;;
  esac
  shift
done

# Check for dump
if [ ! -z "${dump}" ]; then
  dmpscr="$(which wzk-dumpvars)"
  env - SOV="set -a" EOV="source ${dmpscr:-./wzk-dumpvars}" "$(_search_path "${dump}")"
  exit
fi

if [ ! -z "${mnemonic}" -a ! -f "${mnemonic}" ]; then
  touch "${mnemonic}"
fi

cd "${chdir}"

# Try to run the cached option
if [ -f "${mnemonic}" ]; then
  firsttry="$(grep "$(pwd)" "${mnemonic}" | cut -d':' -f2)"
  if [ ! -z "${firsttry}" -a -f "$(_search_path "${firsttry}")" ]; then
    attempt "$(_search_path "${firsttry}")"
    if [ $? -eq 0 ]; then
      exit 0
    else
      if [ ! -z "${clean}" ]; then
        $clean
      fi
    fi
  fi
fi

# Try all scripts
while read dir; do
  for scr in ${dir}/*; do
    attempt "${scr}"
    if [ $? -eq 0 ]; then
      exit 0
    else
      if [ ! -z "${clean}" ]; then
        $clean
      fi
    fi
  done
done < <(echo "${IFIO_PATH} | sed 's/:/\n/g'")

ifio_msg "Unable to build with given scripts\n"
exit 1
