#!/bin/bash

#usage ../../docs/ifio.md

#func ./ifio/ifio_msg

#sfunc ./ifio/run_script

#func ./ifio/update_mnemonic

#func ./ifio/attempt

#func ./ifio/add_git

#func ./ifio/cln_git

#func ./ifio/rem_git

#func ./ifio/search_path

trap rem_git EXIT

chdir="${1:-./}"

# Check for IFIO_PATH
if [ -z "${IFIO_PATH}" ]; then
  echo "IFIO_PATH is undefined. Please set this variable to a valid directory or directories" >&2
  exit 1
fi

chdir="./"
mnemonic=""
verbose=0
quiet=0
colorize=0
dump=""
use=""

while [ $# -gt 0 ]; do
  case "${1}" in
    -c|--chdir) shift; chdir="${1}"; ;;
    -m|--mnemonic) shift; mnemonic="$(realpath "${1}")"; ;;
    -v|--verbose) verbose=1; ;;
    -q|--quiet) quiet=1; ;;
    -k|--colorize) colorize=1; ;;
    -h|--help) _usage; exit; ;;
    -d|--dump) shift; dump="${1}"; ;;
    -u|--use) shift; use="${1}"; ;;
    *) echo "Unknown option" >&2; _usage; exit 2; ;;
  esac
  shift
done

# Check for dump
if [ ! -z "${dump}" ]; then
  dmpscr="$(which wzk-dumpvars)"
  env - SOV="set -a" EOV="source ${dmpscr:-./wzk-dumpvars}" "$(search_path "${dump}")"
  exit
fi

if [ ! -z "${mnemonic}" -a ! -f "${mnemonic}" ]; then
  touch "${mnemonic}"
fi

cd "${chdir}"

add_git

# If "use" was specified, try it
if [ ! -z "${use}" ]; then
  if [ -f "$(search_path "${use}")" ]; then
    attempt "$(search_path "${use}")" && exit 0  # Exit if successful
  fi
fi

# Try to run the cached option
if [ -f "${mnemonic}" ]; then
  firsttry="$(grep "$(pwd)" "${mnemonic}" | cut -d':' -f2)"
  if [ ! -z "${firsttry}" -a -f "$(search_path "${firsttry}")" ]; then
    attempt "$(search_path "${firsttry}")" && exit 0  # Exit if successful
  fi
fi

# Try all scripts
echo "${IFIO_PATH} | sed 's/:/\n/g'" | \
while read dir; do
  for scr in ${dir}/*; do
    attempt "${scr}" && exit 0  # Exit if successful
  done
done #< <(echo "${IFIO_PATH} | sed 's/:/\n/g'")

ifio_msg "Unable to build with given scripts\n"
exit 1
