#!/bin/bash

#usage ../../docs/isolate.md

rootfs=""
bind=""
diff=""
chdir="/"

if [ "${1}" == "-h" -o "${1}" == "--help" ]; then
  usage
  exit
fi

while [ $# -gt 0 ]; do
  case "${1}" in
    -r|--rootfs)
      shift
      if [ ! -d "${1}" ]; then
        echo "Not a directory: ${1}"
        exit 2
      fi
      rootfs="${rootfs}:$(realpath "${1}")"
    ;;
    -b|--bind)
      shift
      if [ ! -d "${1}" ]; then
        echo "Not a directory: ${1}"
        exit 3
      fi
      bind="${bind}--ro-bind ${1} ${1} "
    ;;
    -d|--diff) shift; diff="${1}"; ;;
    --dev) bind="${bind}--dev /dev "; ;;
    --proc) bind="${bind}--proc /proc "; ;;
    -c|--chdir) shift; chdir="${1}"; ;;
    *) break; ;;
  esac
  shift
done

if [ -z "${diff}" ]; then
  echo "No differential directory specified"
  exit 4
fi

owr_bin="$(dirname "${0}")/wzk-overlay_wrap_run"
if [ ! -x "${owr_bin}" ]; then
  owr_bin="$(which wzk-overlay_wrap_run)"
fi

flags="$(echo "${rootfs}" | sed 's/://')"

unshare -rm "${owr_bin}" "${diff}" "${flags}" "${chdir}" "${bind}" $@
