#!/bin/bash

#usage ../../docs/overlay_wrap_run.md

#set -xv

cleanup() {
  umount "${mntdir}"
  rm -rf "${hidden}"
}
trap cleanup EXIT
set -e

diff="$(realpath "${1}")"
rootfs="${2}"
chdir="${3}"
bind="${4}"
shift; shift; shift; shift

hidden="$(dirname "$(realpath "${diff}")")/.isolate"
workdir="${hidden}/work"
mntdir="${hidden}/mnt"
diffdir="${hidden}/diff"

if [ ! -z "${diffdir}" ]; then
  udir="upperdir=${diffdir},"
fi
if [ ! -z "${rootfs}" ]; then
  ldir="lowerdir=${rootfs},"
fi
if [ ! -z "${workdir}" ]; then
  wdir="workdir=${workdir}"
fi

mkdir -p "${diffdir}" "${workdir}" "${mntdir}" "${diff}"
mount -t overlay overlay -o"${udir}${ldir}${wdir}" "${mntdir}"
bwrap --bind "${mntdir}" / $bind --chdir "${chdir}" $@
rsync -a "${diffdir}/" "${diff}/"
