#!/bin/bash

#usage ../../docs/pg.md

cleanup() {
  tmux kill-session -t "${session_name}"
}
trap cleanup EXIT

if [ ! -x "$(which tmux)" ]; then
  echo "Please install TMUX" >&2
  echo "sudo apt install tmux" >&2
  exit 2
fi

output_dir="$(realpath "${1}")"
session_name="${2}"
if [ $# -ne 2 ]; then
  echo "Missing Argument" >&2
  usage
  exit 3
fi

mkdir -p "${output_dir}"
touch "${output_dir}/stdout"
touch "${output_dir}/stderr"
if [ ! -p "${output_dir}/progress" ]; then
  mkfifo "${output_dir}/progress"
fi

session="${session_name}"
tmux start-server
tmux new-session -d -s $session -n tail "tail -f ${output_dir}/progress"
tmux setw -g mouse on
tmux splitp -v -p 95
tmux send-keys "tail -f ${output_dir}/stdout" C-m
tmux splitp -h -p 50
tmux send-keys "tail -f ${output_dir}/stderr" C-m 
tmux attach-session -t $session
