# bubbleargs <endo> <entry>

cmdline="$(
wzk-sekt -t endo "${CONFIG}" "${1}" | \
  grep '^\s*venn=' | \
  cut -d'=' -f2 | \
  sed 's/ /\n/g' | \
  sed "s@^\(.*\)\$@-r ${ENTRYDIR}/${1}/bubble/\1@g" 
)"

cmdline="${cmdline} -r ${ENDODIR}/${1}"

cmdline="${cmdline} $(
wzk-sekt -t endo "${CONFIG}" "${1}" | \
  grep '^\s*bind=' | \
  cut -d'=' -f2 | \
  sed 's/ /\n/g' | \
  sed 's@/proc@@;s@/dev@@' | \
  sed "s@^\(.*\)\$@-b \1@g"  
)"

if ( wzk-sekt -t endo "${CONFIG}" "${1}" | grep '^bind=' | grep -qs '/dev' ); then
  cmdline="${cmdline} --dev"
fi

if ( wzk-sekt -t endo "${CONFIG}" "${1}" | grep '^bind=' | grep -qs '/proc' ); then
  cmdline="${cmdline} --proc"
fi

cmdline="${cmdline} --bind ${GITROOT} --chdir ${ENTRYDIR}/${2}/module --diff ${ENDODIR}"

echo "${cmdline}"
echo "${cmdline}" > /tmp/cmdline
