# sumstate <entry>

sumlist() (
  # Add in the entry name
  echo "${1}"

  # Get the entry info
  _getentry "${1}"

  # Get the exec info (if available)
  routine="$(_getentry "${1}" | grep '^\s*exec=')"
  if [ ! -z "${routine}" -a -f "${FDIR}/exec/${routine}" ]; then
    cat "${FDIR}/exec/${routine}"
  fi

  # Get the endo info (if available)
  endo="$(_getentry "${1}" | grep '^\s*endo=')"
  if [ ! -z "${endo}" ]; then
    wzk-sekt -e -n -t endo "${CONFIG}" "${endo}"
  fi

  # Get the script info (if available)
  #if [ -f "${ENTRYDIR}/${1}/ifio" ]; then
  #  cat "${ENTRYDIR}/${1}/ifio"
  #fi
)

md5sum <(sumlist "${1}") | cut -d' ' -f1
