# sumstate <entry>

sumlist() (
  # Add in the entry name
  echo "${1}"

  # Get the entry info
  _getentry "${1}"

  # Get the bubble info
  bubble="$(_getentry "${1}" | grep '^bubble=')"
  if [ ! -z "${bubble}" ]; then
    wzk-sekt -t 'bubble' "${CONFIG}" "${bubble}"
  fi

  # Get the routine info (if available)
  routine="$(_getentry "${1}" | grep '^routine=')"
  if [ ! -z "${routine}" -a -f "${FDIR}/ifio/subroutines/${routine}" ]; then
    cat "${FDIR}/ifio/subroutines/${routine}"
  fi

  # Get the script info (if available)
  scr="$(grep -qs "modules/${1}:" "${FDIR}/ifio/mnemonic" | cut -d':' -f2-)"
  if [ ! -z "${scr}" -a -f "${FDIR}/ifio/subroutines/${scr}" ]; then
    cat "${FDIR}/ifio/subroutines/${scr}"
  fi
)

md5sum <(sumlist "${1}") | cut -d' ' -f1
